{
    "name": "osx/maharethane",
    "authors": [
        {
            "name": "Vedat",
            "email": "49617126+vedatunlu@users.noreply.github.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    }
}

